<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!-- slick slider -->
<link rel="stylesheet" type="text/css" href="app/slick-slider/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="app/slick-slider/slick/slick-theme.css"/>
<script type="text/javascript" src="app/slick-slider/slick/slick.min.js"></script>
    
<!-- bootstrap -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    

<link rel="stylesheet" type="text/css" href="styles/main.css" /><!-- header & footer -->
<link rel="stylesheet" type="text/css" href="styles/style1.css" /><!-- main -->
<script type="text/javascript" src="app/app.js"></script>

<title>Intention</title>
    
</head>

<body>
<div id="wrapper">
    

<header>
    <div class="row">
        <div class="col-md-3 ">
            <img src="resources/_GRAPHICS/icons/logo-header.png" alt="logo" class="logo image-responsive">
        </div>
        <div class="col-md-3 col-sm-4">
            
            <div id="select">
                    <img src="resources/_GRAPHICS/icons/arrow-select.png" height="25px"> 
                &nbsp;&nbsp;&nbsp;SELECT OPTION
            </div>
            <div id="options">
                <ul>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-1-active.png" height="30px"> 
                            &nbsp;&nbsp;&nbsp;OPTION 1
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-3-active.png" height="30px"> &nbsp;&nbsp;&nbsp;OPTION 2
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-3-active.png" height="30px"> &nbsp;&nbsp;&nbsp;OPTION 3
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <nav>
                <ul>
                    <li><a href="index.html">Page 1</a></li>
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="page3.html">Page 3</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="phone">
                <img src="resources/_GRAPHICS/icons/phone.png" alt="phone">
            </div>
            <div class="info">
                <div>012/345-678</div>
                <div>lorem ipsum dolor</div>
            </div>
            <div class="flag">
                <img src="resources/_GRAPHICS/icons/flag-lng.png" alt="flag">
            </div>
        </div>
    </div>
</header>
    
<div class="slick-slider">
  <div>
    <div class="slick-inner">
        <div><h1>Prvi <span>slajd</span></h1></div>
        <div id="text">
            I'm not a big fan of this, because it's an extra HTTP Request or another thing to manage in your sprite. And you'll have the "responsive images" (won't look as nice on pixel dense displays unless you have multiple versions of it ready for that and go to great lengths to fix). The other techniques are essentially drawn with vector so will be sharp in any environment.
        </div>
        <div class="cta"><span>MAIN CTA</span></div>
    </div>
  </div>
  <div>
    <div class="slick-inner">
        <div><h1>Drugi <span>slajd</span></h1></div>
        <div id="text">
            I'm not a big fan of this, because it's an extra HTTP Request or another thing to manage in your sprite. And you'll have the "responsive images" (won't look as nice on pixel dense displays unless you have multiple versions of it ready for that and go to great lengths to fix). The other techniques are essentially drawn with vector so will be sharp in any environment.
        </div>
        <div class="cta"><span>MAIN CTA</span></div>
    </div>
  </div>
  <div>
    <div class="slick-inner">
        <div><h1>Treci <span>slajd</span></h1></div>
        <div id="text">
            I'm not a big fan of this, because it's an extra HTTP Request or another thing to manage in your sprite. And you'll have the "responsive images" (won't look as nice on pixel dense displays unless you have multiple versions of it ready for that and go to great lengths to fix). The other techniques are essentially drawn with vector so will be sharp in any environment.
        </div>
        <div class="cta"><span>MAIN CTA</span></div>
    </div>
      
  </div>

</div>
<div id="dots"></div>
<section id="first">
    
    <div class="image">
        <img src="resources/_IMAGES/page-1/02-image.png" alt="image" width="200px">
    </div>
    
    <article>
        <h1>Various versions <span>have evolved</span></h1>
        <h3>web page editors now </h3>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <p class="read">Read more</p>
    </article>
    
    <div id="clear"></div>   
    
</section><!-- first -->
    
<div id="clear"></div>
    
<section id="second">
    
    <div class="image">
        <img src="resources/_IMAGES/page-1/03-image.png" alt="image" height="250px;">
    </div>
    
    <article>
        <h1>Various versions <span>have evolved</span></h1>
        <h3>web page editors now </h3>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <p class="read">Read more</p>
    </article>
    
    <div id="clear"></div> 
    
</section> <!-- second -->

<div id="clear"></div>    
    
<section id="third">
    
    <div id="center">
        <div id='large-icon'>
            <img src="resources/_GRAPHICS/sprite/big.png" height="100px" id="icon">
        </div>

        <h3>Pallentsque non est at resus</h3>
        <h1>30 LOBORTIS</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing. <br>
            Lorem Ipsum has been the industry's standard dummy
        </p>
        <div><span>Main Cta</span></div>

    </div>
    <div id="clear" style="margin-bottom:50px;"></div> 
</section> <!-- third -->
    
<footer>

    <div class="foo-logo">
        <img src="resources/_GRAPHICS/icons/logo-footer.png" height="30px">
    </div>
    <div class="foo-nav">
        <nav>
            <ul>
                <li><a href="index.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
            </ul>
        </nav>
        <div class="copy">COPYRIGHT 2017 Milan Gajic Hire Test</div>
    </div>
    <div id='clear'></div>

</footer>
    
<div id='clear'></div>
    
</div><!--wraper-->
</body>