<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!-- dropdown
<script src="app/msdropdown/msdropdown/js/jquery.dd.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="app/msdropdown/msdropdown/dd.css"/>
 -->
    
<!-- slick slider -->
<link rel="stylesheet" type="text/css" href="app/slick-slider/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="app/slick-slider/slick/slick-theme.css"/>
<script type="text/javascript" src="app/slick-slider/slick/slick.js"></script>

<!-- iCheck -->
    <link href="app/icheck/skins/square/red.css" rel="stylesheet">
<script src="app/icheck/icheck.js"></script>

    
<!-- bootstrap -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    
    
<link rel="stylesheet" type="text/css" href="styles/main.css" /><!-- header & footer -->
<link rel="stylesheet" type="text/css" href="styles/style2.css" /><!-- main -->
<script type="text/javascript" src="app/app.js"></script>

<title>Intention</title>
    
</head>

<body>
<div id="wrapper">
    

<header>
    <div class="row">
        <div class="col-md-3 ">
            <img src="resources/_GRAPHICS/icons/logo-header.png" alt="logo" class="logo image-responsive">
        </div>
        <div class="col-md-3 col-sm-4">
            <div id="select">
                <img src="resources/_GRAPHICS/icons/arrow-select.png" height="25px"> 
                &nbsp;&nbsp;&nbsp;SELECT OPTION
            </div>
            <div id="options">
                <ul>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-1-active.png" height="30px"> 
                            &nbsp;&nbsp;&nbsp;OPTION 1
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-3-active.png" height="30px"> &nbsp;&nbsp;&nbsp;OPTION 2
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-3-active.png" height="30px"> &nbsp;&nbsp;&nbsp;OPTION 3
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <nav>
                <ul>
                    <li><a href="index.html">Page 1</a></li>
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="page3.html">Page 3</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="phone">
                <img src="resources/_GRAPHICS/icons/phone.png" alt="phone">
            </div>
            <div class="info">
                <div>012/345-678</div>
                <div>lorem ipsum dolor</div>
            </div>
            <div class="flag">
                <img src="resources/_GRAPHICS/icons/flag-lng.png" alt="flag">
            </div>
        </div>
    </div>
</header>
    
<div id="clear"></div>    
    
<section id="pre">
    <div id="center">
        <div class="breadcrumb">home/loremipsum</div>
        <div class="name">Lorem IPSUM</div>
        <div class="txt">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as 
        </div>
    </div>
</section>

<section id="baner">
    <img src="resources/_IMAGES/page-2/01-header-image.jpg" width="1400px">
</section>
    
<section id="first">
    
    <div id="center">
        <div id="checkBox">
            <div><label class="control-label">Susspendise</label></div>
            <form action="page2.php" id="icheckForm" method="post" class="form-horizontal">
                <div class='row margin'>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture1"><img src="resources/_IMAGES/page-2/texture-01.png" alt="texture1">
                    </div>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture2"><img src="resources/_IMAGES/page-2/texture-02.png" alt="texture2">
                    </div>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture3"><img src="resources/_IMAGES/page-2/texture-03.png" alt="texture3">
                    </div>
                </div>
                <div class='row margin'>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox"  name="texture4"><img src="resources/_IMAGES/page-2/texture-04.png" alt="texture4">
                    </div>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture5"><img src="resources/_IMAGES/page-2/texture-05.png" alt="texture5">
                    </div>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture6"><img src="resources/_IMAGES/page-2/texture-06.png" alt="texture6">
                    </div>
                </div>
                <div class='row margin'>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture7"><img src="resources/_IMAGES/page-2/texture-07.png" alt="texture7">
                    </div>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture8"><img src="resources/_IMAGES/page-2/texture-08.png" alt="texture8">
                    </div>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture9"><img src="resources/_IMAGES/page-2/texture-09.png" alt="texture9">
                    </div>
                </div>
                <div class='row margin'>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture10"><img src="resources/_IMAGES/page-2/texture-10.png" alt="dtexture10">
                    </div>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture11"><img src="resources/_IMAGES/page-2/texture-11.png" alt="dtexture11">
                    </div>
                    <div class='col-md-4 col-sm-4 col-xs-4'>
                        <input type="checkbox" name="texture12"><img src="resources/_IMAGES/page-2/texture-12.png" alt="texture12">
                    </div>
                </div>
            </form>
        </div>
        <div id="sketch">
            <div style="text-align:left;"><label class="control-label">Vestibulum</label></div>
            <form action="page2.php" id="icheckForm" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div>
                            <img src="resources/_GRAPHICS/icons/icon-door-1-inactive.png" alt="door1">
                        </div>
                        <div><span>Bibendum</span></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div>
                            <img src="resources/_GRAPHICS/icons/icon-door-2-inactive.png" alt="door2">
                        </div>
                        <div><span>Aenean</span></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div>
                            <img src="resources/_GRAPHICS/icons/icon-door-3-inactive.png" alt="door3">
                        </div>
                        <div><span>Curabitur</span></div>
                    </div>
                    <div class="col-md-3 col-xs-3">
                        <div>
                            <img src="resources/_GRAPHICS/icons/icon-door-4-inactive.png" alt="door4">
                        </div>
                        <div><span>Efficitur</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <input type="checkbox" name="door1">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <input type="checkbox" name="door2">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <input type="checkbox" name="door3">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <input type="checkbox" name="door4">
                    </div>
                </div>
            </form>
        </div>
        <div id="clear"></div>
    </div>
    
</section><!-- section #first -->
    
<div class="divider"></div>
    
<section id="second">
    <div id="center">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="resources/_IMAGES/page-2/dummy-01.png" alt="dummy1">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="resources/_IMAGES/page-2/dummy-02.png" alt="dummy2">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="resources/_IMAGES/page-2/dummy-03.png" alt="dummy3">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="resources/_IMAGES/page-2/dummy-04.png" alt="dummy4">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <span>Edwin Daniels</span>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <span>Rhoda Barton</span>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <span>Lillie Walker</span>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <span>Edwin James</span>
            </div>
        </div>
        <div id="clear"></div>
    </div>
</section><!-- section #second -->
    
<div class="divider"></div> 
    
<section id="third">
    <div id="center">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="resources/_IMAGES/page-2/dummy-05.png" alt="dummy5">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="resources/_IMAGES/page-2/dummy-06.png" alt="dummy6">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="resources/_IMAGES/page-2/dummy-07.png" alt="dummy7">
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <img src="resources/_IMAGES/page-2/dummy-08.png" alt="dummy8">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <span>Alice Boon</span>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <span>Leona Barnet</span>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <span>Doora Moody</span>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <span>Philip Howey</span>
            </div>
        </div>
        <div id="clear"></div>
    </div>
</section><!-- section #third -->
    
<div class="divider"></div>
    
<footer>

    <div class="foo-logo">
        <img src="resources/_GRAPHICS/icons/logo-footer.png" height="30px">
    </div>
    <div class="foo-nav">
        <nav>
            <ul>
                <li><a href="index.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
            </ul>
        </nav>
        <div class="copy">COPYRIGHT 2017 Milan Gajic Hire Test</div>
    </div>
    <div id='clear'></div>

</footer>
    
<div id='clear'></div>
    
</div><!--wraper-->
</body>