<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
<!-- script from csv to json -->
<script src="https://d3js.org/d3.v4.min.js">import {scaleLinear} from "d3-scale";var d3 = Object.assign({}, require("d3-format"), require("d3-geo"), require("d3-geo-projection"));</script>
    
<!-- slick slider -->
<link rel="stylesheet" type="text/css" href="app/slick-slider/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="app/slick-slider/slick/slick-theme.css"/>
<script type="text/javascript" src="app/slick-slider/slick/slick.js"></script>

<!-- iCheck -->
<script src="app/icheck/icheck.js"></script>
<script src="app/icheck/icheck.min.js"></script>
    
<!-- bootstrap -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    
    
<link rel="stylesheet" type="text/css" href="styles/main.css" /><!-- header & footer -->
<link rel="stylesheet" type="text/css" href="styles/style3.css" /><!-- main -->
<script type="text/javascript" src="app/app.js"></script>

<title>Intention</title>
    
</head>

<body>
<div id="wrapper">
    

<header>
    <div class="row">
        <div class="col-md-3 ">
            <img src="resources/_GRAPHICS/icons/logo-header.png" alt="logo" class="logo image-responsive">
        </div>
        <div class="col-md-3 col-sm-4">
            <div id="select">
                <img src="resources/_GRAPHICS/icons/arrow-select.png" height="25px"> 
                &nbsp;&nbsp;&nbsp;SELECT OPTION
            </div>
            <div id="options">
                <ul>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-1-active.png" height="30px"> 
                            &nbsp;&nbsp;&nbsp;OPTION 1
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-3-active.png" height="30px"> &nbsp;&nbsp;&nbsp;OPTION 2
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="resources/_GRAPHICS/icons/icon-door-3-active.png" height="30px"> &nbsp;&nbsp;&nbsp;OPTION 3
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <nav>
                <ul>
                    <li><a href="index.html">Page 1</a></li>
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="page3.html">Page 3</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="phone">
                <img src="resources/_GRAPHICS/icons/phone.png" alt="phone">
            </div>
            <div class="info">
                <div>012/345-678</div>
                <div>lorem ipsum dolor</div>
            </div>
            <div class="flag">
                <img src="resources/_GRAPHICS/icons/flag-lng.png" alt="flag">
            </div>
        </div>
    </div>
</header>
    
<div id="clear"></div>    
    
<section id="pre">
    <div id="center">
        <div class="breadcrumb">home/loremipsum</div>
        <div class="name">Suspendisse</div>
    </div>
</section>
    
<section id="map">
    
</section>
<script>

function initMap() {

    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: kg
    });
    // icons
    var lg = "resources/_GRAPHICS/sprite/big.png",
        md = "resources/_GRAPHICS/sprite/mid.png",
        sm = "resources/_GRAPHICS/sprite/min.png";
    
    var kg = {lat: 44.031522, lng: 20.897056};
    var kragujevac = new google.maps.Marker({
        position: kg,
        map: map,
        icon: lg
    });

    var ca = {lat: 43.891693, lng: 20.350113};  
    var cacak = new google.maps.Marker({
        position: ca,
        map: map,
        icon: sm
    });

    var ni = {lat: 43.320047, lng: 21.897072};  
    var nis = new google.maps.Marker({
        position: ni,
        map: map,
        icon: md
    });
    
    // zoom to cover all markers
    var bounds = new google.maps.LatLngBounds();
    bounds.extend(cacak.getPosition());
    bounds.extend(kragujevac.getPosition());
    bounds.extend(nis.getPosition());
    map.fitBounds(bounds);
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAee4nHy5gzYCAjUNMbhjIXma5WS02_XFA&callback=initMap">
</script>

    
<section id="main">
    <div id="center">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <button id='srbija' onclick="searchData(this)">Srbija</button>
                <button id='nemacka' onclick="searchData(this)">Nemacka</button>
            </div>
            <div class="col-md-8 col-sm-8">
                <button id='fransiza' onclick="searchData(this)">Fransiza</button>
                <button id='veleprodaja' onclick="searchData(this)">Veleprodaja</button>
                <button id='maloprodaja' onclick="searchData(this)">Maloprodaja</button>
            </div>
        </div>
    </div>
    <div id="center">
        <div id="search">
            <table class="table table-hover" id="searchData">
                <thead>
                    <tr>
                        <th>Drzava</th>
                        <th>Tip</th>
                        <th>Telefon</th>
                        <th>Adresa</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- json data -->
                </tbody>
            </table>
        </div>
    </div>
</section>
    
<section id="preFoo">
    <div id="center">
        <h3 style="color:red;">Maencas tampor tincidunt luctus?</h3>
        <div>Nunc soldas gravida odo</div>
        <div><span>MAIN CTA</span></div>
    </div>
</section>

<footer>

    <div class="foo-logo">
        <img src="resources/_GRAPHICS/icons/logo-footer.png" height="30px">
    </div>
    <div class="foo-nav">
        <nav>
            <ul>
                <li><a href="index.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
            </ul>
        </nav>
        <div class="copy">COPYRIGHT 2017 Milan Gajic Hire Test</div>
    </div>
    <div id='clear'></div>

</footer>
    
<div id='clear'></div>
    
</div><!--wraper-->
</body>